#locator values for login
Browser=chrome
url=http://orangehrm.qedgetech.com/symfony/web/index.php/auth/login
objusername=//input[@id='txtUsername']
objpassword=//input[@id='txtPassword']
objloginbtn=//input[@id='btnLogin']